html, body {
  padding: 0;
  margin: 0;
  color: #333;
}

li {
	list-style: none;
}

nav {
	background-color: #333;
	height: 50px;
	width: 100%;
	position: absolute;
	top: 0;
	right: 0;
	z-index: 1000;
}

a {
	position: relative;
	text-decoration: none;
}

body {
	background: #7f23a0;
}

section {
	display: block;
}

.home {
	display: flex;
	flex-direction: column;
}

.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.header {
	background-color: #000000;
	height: 50px;
	width: 100%;
	position: fixed;
	top: 0;
	padding: 15px 0;
	z-index: 50;
}

.header-items {
	display: grid;
	grid-template-areas: 
		"title . projects git linkedin resume";
	grid-template-rows: 50px;
	grid-template-columns: auto 900px 150px 40px 40px 40px;
	align-items: center;
}

.items {
	font-size: 14px;
    font-weight: 600;
    font-family: 'Montserrat', sans-serif;
    color: #eee5e9;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.items:hover {
	color: #ff9505;
}

.resume-icon {
	grid-area: resume;
	height: 30px;
	width: 30px;
}

.github {
	grid-area: git;
	width: 30px;
	height: 30px;
}

.linkedin-icon {
	grid-area: linkedin;
	height: 32px;
	width: 32px;
	margin-top: -1px;
}

.title {
	grid-area: title;
    padding-left: 30px;
}

.projects {
	grid-area: projects;
}

.title-container {
	height: 550px;
	width: 100%;
    padding-bottom: 70px;
}

.title-grid {
	display: grid;
	grid-template-rows: auto;
	grid-template-columns: auto 270px auto auto;
	grid-template-areas: 
		"var designer equals name";
	text-align: center;
	margin-top: 200px;
	text-shadow: 2px 4px 11px #444; 
}

.var {
	font-family: Yellowtail;
	color: #ee6400;
	grid-area: var;
	font-size: 82px;
}

.designer {
	font-family: Yellowtail;
	color: #0083cc;
	grid-area: designer;
	font-size: 82px;
}

.equals {
	font-family: Montserrat;
	color: #333;
	grid-area: equals;
	font-size: 82px;
}

.name {
	font-family: Montserrat;
	color: #34ba6c;
	grid-area: name;
	font-size: 82px;
}

.sub-title-container {
	width: 100%;
	justify-content: center;
	text-align: center;
	font-size: 30px;
	font-family: Roboto;
}

.sub-title {
	padding-top: 50px;
	width: 55%;
	margin: auto;
}

.sub-title h1 {
	overflow: hidden;
	border-right: .15em solid orange;
	white-space: nowrap;
	margin: 0 auto;
	letter-spacing: .15em;
	animation: 
		typing 3.5s steps(40, end),
		blink-caret .75s step-end infinite;
}

@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange; }
}

.coding-box {
	display: grid;
	grid-template-areas: 
		"bracket-one code bracket-two";
	grid-template-columns: 100px 270px 100px;
	justify-items: center;
	justify-content: center;
	align-items: center;
	margin-top: 75px;
	font-family: Roboto;
	color: #333;
}

.bracket-one {
	grid-area: bracket-one;
	font-size: 200px;
}

.bracket-two {
	grid-area: bracket-two;
	font-size: 200px;
}

.coding-image {
	grid-area: code;
	height: 150px;
}

.quote-container {
	width: 100%;
	height: auto;
	padding-bottom: 350px;
}

.quote-div {
	color: aliceblue;
	font-family: Roboto;
	text-align: center;
	padding-top: 30px;
    padding-bottom: 30px;
    background-color: black;
}

.about-me-container {
	font-family: Roboto;
	padding-top: 50px;
	justify-content: center;
	justify-items: center;
	display: grid;
	grid-template-areas: 
		". cartoon ."
		". who-am-i ."
		"paragraph paragraph paragraph";
	grid-template-rows: 150px 50px 200px;
	grid-template-columns: 300px 300px 300px;
	text-align: center
	font-size: 18px;
}

.who-am-i {
	grid-area: who-am-i;
}

.paragraph {
	grid-area: paragraph;
	padding-top: 10px;
    text-align: center;
}

.cartoon {
	grid-area: cartoon;
}

.row {
  display: flex;
  flex-wrap: wrap;
  height: auto;
  background-color: #dfd9e2;
}

.column {
  flex: 33%;
  max-width: 33%;
}

.column img {
  vertical-align: middle;
}

.intro {
	text-align: center;
	background: #dfd9e2;
	padding-top: 5px;
	padding-bottom: 15px; 
	font-family: Roboto;
}

.who-am-i {
	padding-bottom: 50px;
}

.process-grid-thirds {
	width: 100%;
	display: flex;
	margin: 0;
    padding: 0;
    border: 0;
}
.process-grid-thirds .col {
	width: 32%;
	padding-right: 10px;
	padding-left: 10px;
	display: flex;
	flex-direction: column;
	overflow-wrap: break-word;
	text-align: left;
}

.process-grid-thirds .col:hover {
	background-color: rgba(200,195,203, 1);
    box-shadow: 0px 0px 10px #888;
    z-index: 2;
    transition: all 200ms ease-in;
    transform: scale(1.02);
}

.process-grid-thirds .title {
	justify-content: center;
}


.intro-paragraph {
	text-align: left;
	font-size: 18px;
	padding-top: 30px;
	padding-bottom: 20px;
}

.quote-container {
	background: #dfd9e2;
	height: 400px;
	justify-content: center;
	align-items: center;
}

.quote-div {
	font-size: 42px;
}

.graph-container {
	justify-content: center;
	align-items: center;
}

.skills {
	width: 80%;
	max-width: 960px;
	height: 820px;
	margin: auto;
	position: relative;
}

.lines {
	height: 100%;
	position: relative;
}

.line {
	height: inherit;
	width: 2px;
	position: absolute;
	background: rgba(238, 238, 238, 0.6); }
	.line.l--25 {
	left: 25%; }
	.line.l--50 {
	left: 50%; }
	.line.l--75 {
	left: 75%; }
	.line.l--100 {
	left: calc(100% - 1px);
}

.line__label {
	display: block;
	width: 100px;
	text-align: center;
	position: absolute;
	bottom: -20px;
	right: -50px; }
	.line__label.title {
	text-transform: uppercase;
	font-weight: bold;
}

.charts {
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	z-index: 10;
}

.chart {
	margin: 30px 0 0; }
	.chart:first-child {
	margin: 0;
}

.chart__title {
	display: block;
	margin: 0 0 10px;
	font-weight: bold;
	opacity: 0;
	animation: 1s anim-lightspeed-in ease forwards;
}
.chart--prod .chart__title {
    animation-delay: 3.3s;
}
.chart--design .chart__title {
    animation-delay: 4.5s;
}

.chart--horiz {
	overflow: hidden;
}

.chart__bar {
	height: 30px;
	text-align: left;
	margin-bottom: 10px;
	background: linear-gradient(to left, #7f23a0, #ee6400);
	border-top-right-radius: 4px;
	border-bottom-right-radius: 4px;
	opacity: 0;
	animation: 1s anim-lightspeed-in ease forwards;
}
.chart--dev .chart__bar:nth-of-type(11) {
animation-delay: 2.7s;
}
.chart--dev .chart__bar:nth-of-type(10) {
	animation-delay: 2.5s; 
}
.chart--dev .chart__bar:nth-of-type(9) {
	animation-delay: 2.3s; 
}
.chart--dev .chart__bar:nth-of-type(8) {
	animation-delay: 2.1s; 
}
.chart--dev .chart__bar:nth-of-type(7) {
	animation-delay: 1.9s; 
}
.chart--dev .chart__bar:nth-of-type(6) {
	animation-delay: 1.7s; 
}
.chart--dev .chart__bar:nth-of-type(5) {
	animation-delay: 1.5s; 
}
.chart--dev .chart__bar:nth-of-type(4) {
	animation-delay: 1.3s; 
}
.chart--dev .chart__bar:nth-of-type(3) {
	animation-delay: 1.1s; 
}
.chart--dev .chart__bar:nth-of-type(2) {
	animation-delay: 0.9s; 
}
.chart--dev .chart__bar:nth-of-type(1) {
	animation-delay: 0.7s; 
}
.chart--prod .chart__bar:nth-of-type(2) {
	animation-delay: 4.2s; 
}
.chart--prod .chart__bar:nth-of-type(1) {
	animation-delay: 4s; 
}
.chart--design .chart__bar:nth-of-type(3) {
	animation-delay: 5.6s; 
}
.chart--design .chart__bar:nth-of-type(2) {
	animation-delay: 5.4s; 
}
.chart--design .chart__bar:nth-of-type(1) {
	animation-delay: 5.2s; 
}

.chart__label {
  padding-left: 10px;
  line-height: 30px;
  color: white; 
}

@keyframes anim-lightspeed-in {
  0% {
    transform: translateX(-200%);
    opacity: 1; }
  100% {
    transform: translateX(0);
    opacity: 1; } 
}

.contact-info {
	margin-top: 100px;
}

.contact-title {
	text-decoration: underline solid #444;
}


footer {
	background-color: black;
	text-align: center;
	font-family: Roboto;
	color: #dfd9e2;
	height: 20px;
	width: 100%;
	position: relative;
	bottom: 0;
	padding: 20px 0;
	z-index: 50;
}

@media (max-width: 1100px) {
	.header-items {
		grid-template-columns: 150px 600px 100px 40px 40px 40px;
	}

	.title-container {
		height: 620px;
        width: 90%;
	}
    
    .var, .designer, .equals, .name, .sub-title {
        margin-left: 30px;
    }
	.title-grid {
		margin-top: 100px;
	}

	.column img {
		width: 98%;
	}

	.sub-title {
		width: 80%;
	}
}

@media (max-width: 600px) {
	.header-items {
		grid-template-areas: 
			"title projects git linkedin resume";
		grid-template-columns: 120px 100px 35px 35px 35px;
	}

	.quote-div {
		font-size: 30px;
	}

	.title {
		padding-left: 5px;
	}

	.title-grid {
		grid-template-columns: auto;
		grid-template-areas: 
			"var"
			"designer"
			"equals"
			"name";
	}

	.var, .designer, .name, .equals {
		font-size: 50px;
	}

	.sub-title {
		font-size: 12px;
		width: 95%;
	}

	#work {
		padding-top: 50px;
	}

	.process-grid-thirds {
		flex-direction: column;
		width: 100%;
	}

	.column {
		padding-top: 100px;
	}
	
	.column img {
		width: 100%;
	}

	.process-grid-thirds .col {
		width: 90%;
		text-align: center;
	}

	.coding-image, .bracket-one, .bracket-two {
		visibility: hidden;
	}

	.about-me-container {
		grid-template-areas: 
			"cartoon"
			"who-am-i"
			"paragraph";
		grid-template-columns: 300px;
	}

	.line__label {
		width: 60px;
		font-size: 12px;
	}

	.skills {
		margin-left: -10px;
	}
	
	.cartoon {
		height: 150px;
		width: 100px;
	}

}











